{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-01-29T14:25:31Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "POTENCIOSTATO_22-11-2018"
        },
        "Owner": "Gabriel Gardin <gabrielgardin96@gmail.com>",
        "Size": {
            "X": 56,
            "Y": 64.9
        }
    }
}
